{
    "name": "saritasa/dingo-api-custom",
    "type": "library",
    "description": "Saritasa customizations for Dingo/Api library",
    "keywords": ["laravel", "api", "dingo", "restful"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sergey Populov",
            "email": "sergey@saritasa.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "dingo/api": "1.0.*@dev",
        "illuminate/http": "^5.4",
        "laravel/framework": "^5.4",
        "saritasa/transformers": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4" : {
            "Saritasa\\DingoApi\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
